# Metamodul-Trade-App

./: MetamodulTradeApp.sln  MetamodulTradeWebApp.sln  README.md
MetamodulTradeApp/: MetamodulTradeApp.csproj  Program.cs  appsettings.json
MetamodulTradeApp.Core/: MetamodulTradeApp.Core.csproj
MetamodulTradeApp.Core/Constants/: AdminConstants.cs  ErrorMessages.cs  RoleConstants.cs
MetamodulTradeApp.Core/Exceptions/: NullEntityModelException.cs
MetamodulTradeApp.Core/Models/: ErrorViewModel.cs
MetamodulTradeApp.Core/Services/: ClientRequestService.cs  CommentService.cs  PostService.cs  ProductService.cs
MetamodulTradeApp.Infrastructure/: MetamodulTradeApp.Infrastructure.csproj
MetamodulTradeApp.Infrastructure/Data/: ApplicationDbContext.cs
MetamodulTradeApp.Infrastructure/Migrations/: 20240310143546_EntitiesAdded.cs
MetamodulTradeApp/Attributes/: GetQueryIdAttribute.cs
MetamodulTradeApp/Components/: MainMenuComponent.cs
MetamodulTradeWebApp.Server/: MetamodulTradeWebApp.Server.csproj  Program.cs  appsettings.json
MetamodulTradeWebApp.Server/Controllers/: AuthController.cs  PostController.cs
MetamodulTradeWebApp.Server/Data/: ApplicationDbContext.cs  DataConstants.cs
MetamodulTradeWebApp.Server/Data/Migrations/: 20240301222356_Initial.Designer.cs  20240301222356_Initial.cs  ApplicationDbContextModelSnapshot.cs
MetamodulTradeWebApp.Server/Models/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
MetamodulTradeWebApp.Server/Properties/: launchSettings.json
MetamodulTradeWebApp.Server/Services/: UserAuthenticationService.cs
MetamodulTradeWebApp.Server/Services/Contracts/: IUserAuthenticationService.cs
metamodultradewebapp.client/: README.md  angular.json  metamodultradewebapp.client.esproj  package-lock.json  package.json
(+161 files in other folders)
